<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body{
        border: .5rem solid #343a40;
        border-bottom: 0;
        min-height: 100vh;
        font-family: sans-serif;
      }
      .header{
        font-size: 50px;
      }
      .bor{
        border-bottom: 8px red solid;
        width: 6%;
      }
      .bor-sub2{
        border-bottom: 8px red solid;
        width: 3%;
      }
        .navbar-nav > li{
          margin-left: 20px;
          margin-right: 20px;
        }
        .btn{
          font-weight: 800;
          width: 11em;
        }
        .btn-dark{
          color: #84f3ec;
        }
        .btn-danger{
          color: black;
        }
        .link{
          color: red;
          font-weight: 600;
          text-transform: uppercase;
        }
        .img-fluid{
          border-radius: 6px;
        }
        .title{
          text-transform: uppercase;
          font-size: 20px;
          text-align: left;
          font-weight: 600;
          color: black;
          margin-bottom: 3px;
          margin-top: 10px;
        }
        .text-dark{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .service-thumb{
          transition: 1s;
        }
        .service-thumb:hover {
          transform: scale(1.1);
        }
        p{
          font-size: 15px;
          font-weight: 540;
        }
        .footer{
          color: #84f3ec;

        }
    </style>
    <title>Zysk Technologies</title>
    <link rel="icon" href="zysklogo.jpg" type="image/icon type">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3">
      <a class="navbar-brand" href="#">
        <img src="zysk.jpg" alt="zysk" />
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse font-weight-bold ml-auto" id="navMain">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="zysk.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">websites</a>
                <a class="dropdown-item" href="#">custom application</a>
                <a class="dropdown-item" href="#">frontend development</a>
                <a class="dropdown-item" href="#">QA Service</a>
                <a class="dropdown-item" href="#">Hybrid App Development</a>
                <a class="dropdown-item" href="#">Support & maintainance</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
    </nav>

    <section class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1 class="font-weight-bold d-lg-none d-block">About Us</h1>
          <img src="about.jpg" class="img-fluid" alt="about us">
        </div>
        <div class="col-lg-6">
          <h1 class="header d-lg-block d-none">About Us</h1>
          <div class="bor d-lg-block d-none mb-3"></div>
          <p class="pt-2">
            Zysk Technologies is a web and mobile application development company located in the IT heartland of
            Bangalore, India. Our primary focus is providing professional, cost effective road maps and solutions for our
            clients projects. We offer a variety of services like web design, web development, app development, search
            engine optimization and social media management. With a team of qualified professionals, we are dedicated to
            delivering quality services for the success of our client's projects.
          </p>
          <div>
            <a href="#" class="btn btn-dark mr-lg-4">Read More</a>
            <a href="#" class="btn btn-danger">Hire Us</a>
          </div>
        </div>

      </div>

    </section>





  <footer class="footer p-3 text-center bg-dark">
   &copy; 2019 Zysk Technologies
 </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
